<!DOCTYPE html>
<html lang="es-ES">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1452140/1438944/2483526/13350248_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-size: auto
		}

		body {
			background-color: #341a0c;
			color: #000000;
			font-family: Droid Serif, Georgia, Times, Times New Roman, serif
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1,
		.bee-row-3 .bee-col-1 .bee-block-1 h1,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #341a0c;
			direction: ltr;
			font-family: "Roboto Slab", "Times New Roman", serif;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-color: #b47927;
			background-repeat: no-repeat;
			color: #000000;
			padding-bottom: 35px;
			padding-top: 35px
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content {
			background-color: #fffef3;
			padding: 40px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 60px
		}

		.bee-row-4 .bee-row-content {
			background-color: #fffcdc
		}

		.bee-row-4 .bee-col-1 {
			border-bottom: 1px solid #266533;
			border-left: 0 solid #266533;
			border-right: 0px solid #266533;
			border-top: 0 solid #266533;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 30px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fffef3;
			padding: 25px 45px
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2 {
			background-color: #f6f2d3;
			border-bottom: 0 solid #339551;
			border-left: 0 solid #339551;
			border-right: 0px solid #339551;
			border-top: 0 solid #339551;
			padding-bottom: 25px;
			padding-top: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 3px
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 10px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 5px 5px 10px 10px
		}

		.bee-row-7 .bee-row-content {
			background-color: #b47927;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 15px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 60px
		}

		.bee-row-8 .bee-row-content {
			color: #000000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			font-size: 56px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #341a0c;
			direction: ltr;
			font-family: "Roboto Slab", "Times New Roman", serif;
			line-height: 120%;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a {
			color: #341a0c
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			font-size: 25px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			font-size: 17px;
			text-align: justify
		}

		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a {
			color: #266533
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h3,
		.bee-row-6 .bee-col-2 .bee-block-1 h3 {
			color: #341a0c;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: normal;
			direction: ltr;
			font-family: "Roboto Slab", "Times New Roman", serif;
			line-height: 120%
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h3 {
			text-align: right
		}

		.bee-row-6 .bee-col-2 .bee-block-1 h3 {
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Roboto Slab", "Times New Roman", serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-2 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 15px
		}

		@media (max-width:720px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-row-content {
				padding: 40px 5px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px 5px
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px 25px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-2 {
				padding: 5px 10px 10px !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-1 .bee-block-1 h3,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1 h3 {
				text-align: center
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Ebanistería y Carpintería el Triangulo</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hero Image" class="bee-center bee-autowidth" src="https://8caa4e1646.imgdist.com/pub/bfra/ocpwh8hl/swb/m0t/nwt/sierra_polvillo.jpg" style="max-width:700px;" title="Hero Image" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Diseños únicos en madera</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Gracias por interesarte en nuestros productos. En <strong>Ebanistería y Carpintería El Triángulo</strong>, creamos muebles personalizados con materiales de alta calidad y acabados profesionales.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="https://8caa4e1646.imgdist.com/pub/bfra/ocpwh8hl/9tx/ovm/ez7/hammer-solid-full.svg" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><em>Si tienes un proyecto en mente, estamos listos para</em><strong><em> </em><em>hacerlo realidad</em><em>!</em></strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Muebles Personalizados</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Ofrecemos soluciones a medida para cada espacio del hogar, diseñando y fabricando muebles en madera de alta calidad.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="https://8caa4e1646.imgdist.com/pub/bfra/ocpwh8hl/6ve/xgx/0mw/cocina1.jpg" style="max-width:305px;" title="Product Image" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="https://8caa4e1646.imgdist.com/pub/bfra/ocpwh8hl/j5g/ity/mio/muebles_personalizados.jpeg" style="max-width:305px;" title="Product Image" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Trabajos en Madera</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Además de muebles, también realizamos trabajos en ebanistería para dar vida a cualquier espacio de tu hogar.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://carpinteriaeltriangulo.com/" target="_blank"><img alt="Ebanistería y carpintería el Triangulo" class="bee-center bee-autowidth" src="https://8caa4e1646.imgdist.com/pub/bfra/ocpwh8hl/9db/aur/7uw/logo_el_triangulo.png" style="max-width:145px;" title="Logotipo" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>© 2025  Ebanistería y Carpintería El Triángulo. Todos los derechos reservados.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>